{
  "name": "xonline-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.0.2",
    "@mantine/hooks": "^5.0.2",
    "@mantine/next": "^5.0.2",
    "autoprefixer": "^10.4.8",
    "axios": "^0.27.2",
    "next": "12.2.3",
    "postcss": "^8.4.14",
    "react": "18.2.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.1.7-beta.1",
    "tailwindcss": "^3.1.7"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3"
  }
}
